	Iozone: Performance Test of File I/O
	        Version $Revision: 3.429 $
		Compiled for 64 bit mode.
		Build: linux-AMD64 

	Contributors:William Norcott, Don Capps, Isom Crawford, Kirby Collins
	             Al Slater, Scott Rhine, Mike Wisner, Ken Goss
	             Steve Landherr, Brad Smith, Mark Kelly, Dr. Alain CYR,
	             Randy Dunlap, Mark Montague, Dan Million, Gavin Brebner,
	             Jean-Marc Zucconi, Jeff Blomberg, Benny Halevy, Dave Boone,
	             Erik Habbinga, Kris Strecker, Walter Wong, Joshua Root,
	             Fabrice Bacchella, Zhenghua Xue, Qin Li, Darren Sawyer,
	             Vangel Bojaxhi, Ben England, Vikentsi Lapa.

	Run began: Fri May 14 06:02:13 2021

	Record Size 1 kB
	Record Size 2 kB
	Record Size 3 kB
	Record Size 4 kB
	Record Size 5 kB
	Record Size 6 kB
	Record Size 7 kB
	Record Size 8 kB
	Record Size 9 kB
	Record Size 10 kB
	Record Size 16 kB
	Record Size 32 kB
	Record Size 64 kB
	Record Size 128 kB
	Record Size 256 kB
	Record Size 512 kB
	File size set to 1048576 kB
	O_DIRECT feature enabled
	Command line used: iozone -r 1 -r 2 -r 3 -r 4 -r 5 -r 6 -r 7 -r 8 -r 9 -r 10 -r 16 -r 32 -r 64 -r 128 -r 256 -r 512 -i 0 -i 1 -i 2 -s 1G -I
	Output is in kBytes/sec
	Time Resolution = 0.000001 seconds.
	Processor cache size set to 1024 kBytes.
	Processor cache line size set to 32 bytes.
	File stride size set to 17 * record size.
                                                              random    random     bkwd    record    stride                                    
              kB  reclen    write  rewrite    read    reread    read     write     read   rewrite      read   fwrite frewrite    fread  freread
         1048576       1     9853    10523    10225     9770     9110     9653                                                          
         1048576       2    19223    20269    21666    22181    21309    24665                                                          
         1048576       3    35482    40081    41398    41685    38532    25650                                                          
         1048576       4    38107    45068    43006    41043    40162    39486                                                          
         1048576       5    48210    53541    54735    53481    51634    41830                                                          
         1048576       6    51965    50850    58140    53730    57026    53117                                                          
         1048576       7    62193    64338    64022    62539    66605    64029                                                          
         1048576       8    73530    81564    80559    82614    75505    68661                                                          
         1048576       9    80799    82997    87326    83584    84015    83917                                                          
         1048576      10    89672   121103    95648   104217   108765    92816                                                          
         1048576      16   149702   154678   166940   164072   160851   145208                                                          
         1048576      32   275260   296735   317377   308074   294799   269913                                                          
         1048576      64   517070   524752   534807   523620   505557   505669                                                          
         1048576     128   740144   790277   847529   839197   826508   798843                                                          
         1048576     256  1110964  1124666  1186341  1173778  1196844  1136771                                                          
         1048576     512  1233750  1083657  1283317  1086928  1137401  1170811                                                          

iozone test complete.
