	Iozone: Performance Test of File I/O
	        Version $Revision: 3.429 $
		Compiled for 64 bit mode.
		Build: linux-AMD64 

	Contributors:William Norcott, Don Capps, Isom Crawford, Kirby Collins
	             Al Slater, Scott Rhine, Mike Wisner, Ken Goss
	             Steve Landherr, Brad Smith, Mark Kelly, Dr. Alain CYR,
	             Randy Dunlap, Mark Montague, Dan Million, Gavin Brebner,
	             Jean-Marc Zucconi, Jeff Blomberg, Benny Halevy, Dave Boone,
	             Erik Habbinga, Kris Strecker, Walter Wong, Joshua Root,
	             Fabrice Bacchella, Zhenghua Xue, Qin Li, Darren Sawyer,
	             Vangel Bojaxhi, Ben England, Vikentsi Lapa.

	Run began: Fri May 14 05:29:50 2021

	Record Size 1 kB
	Record Size 2 kB
	Record Size 3 kB
	Record Size 4 kB
	Record Size 5 kB
	Record Size 6 kB
	Record Size 7 kB
	Record Size 8 kB
	Record Size 9 kB
	Record Size 10 kB
	Record Size 16 kB
	Record Size 32 kB
	Record Size 64 kB
	Record Size 128 kB
	Record Size 256 kB
	Record Size 512 kB
	File size set to 1048576 kB
	O_DIRECT feature enabled
	Command line used: iozone -r 1 -r 2 -r 3 -r 4 -r 5 -r 6 -r 7 -r 8 -r 9 -r 10 -r 16 -r 32 -r 64 -r 128 -r 256 -r 512 -i 0 -i 1 -i 2 -s 1G -I
	Output is in kBytes/sec
	Time Resolution = 0.000001 seconds.
	Processor cache size set to 1024 kBytes.
	Processor cache line size set to 32 bytes.
	File stride size set to 17 * record size.
                                                              random    random     bkwd    record    stride                                    
              kB  reclen    write  rewrite    read    reread    read     write     read   rewrite      read   fwrite frewrite    fread  freread
         1048576       1     9588     9756    10571    12620     9951     9204                                                          
         1048576       2    18404    18317    23845    21014    19349    17122                                                          
         1048576       3    26602    29922    32355    34195    34374    27854                                                          
         1048576       4    35091    38308    41037    42024    39998    36858                                                          
         1048576       5    46599    52127    52510    52159    46409    44463                                                          
         1048576       6    50188    51352    65632    65467    61164    51902                                                          
         1048576       7    54200    58094    67104    67834    67654    66651                                                          
         1048576       8    78615    85916    90889   106252   100977    79485                                                          
         1048576       9    83529    91304    96004    96475    92190    89616                                                          
         1048576      10    91982   101407   101580   105113   101273    95973                                                          
         1048576      16   155356   167315   171209   170886   166555   161613                                                          
         1048576      32   298993   314859   324041   317890   310830   298166                                                          
         1048576      64   520562   568745   595405   588051   580553   563460                                                          
         1048576     128   798792   788408   828469   798640   816943   786908                                                          
         1048576     256  1125717  1087504   804678   731288   625771   877830                                                          
         1048576     512  1008350  1018895  1151501  1167258  1080087  1167689                                                          

iozone test complete.
