	Iozone: Performance Test of File I/O
	        Version $Revision: 3.429 $
		Compiled for 64 bit mode.
		Build: linux-AMD64 

	Contributors:William Norcott, Don Capps, Isom Crawford, Kirby Collins
	             Al Slater, Scott Rhine, Mike Wisner, Ken Goss
	             Steve Landherr, Brad Smith, Mark Kelly, Dr. Alain CYR,
	             Randy Dunlap, Mark Montague, Dan Million, Gavin Brebner,
	             Jean-Marc Zucconi, Jeff Blomberg, Benny Halevy, Dave Boone,
	             Erik Habbinga, Kris Strecker, Walter Wong, Joshua Root,
	             Fabrice Bacchella, Zhenghua Xue, Qin Li, Darren Sawyer,
	             Vangel Bojaxhi, Ben England, Vikentsi Lapa.

	Run began: Thu May 13 05:11:10 2021

	Record Size 1 kB
	Record Size 2 kB
	Record Size 3 kB
	Record Size 4 kB
	Record Size 5 kB
	Record Size 6 kB
	Record Size 7 kB
	Record Size 8 kB
	Record Size 9 kB
	Record Size 10 kB
	Record Size 16 kB
	Record Size 32 kB
	Record Size 64 kB
	Record Size 128 kB
	Record Size 256 kB
	Record Size 512 kB
	File size set to 1048576 kB
	O_DIRECT feature enabled
	Command line used: iozone -r 1 -r 2 -r 3 -r 4 -r 5 -r 6 -r 7 -r 8 -r 9 -r 10 -r 16 -r 32 -r 64 -r 128 -r 256 -r 512 -i 0 -i 1 -i 2 -s 1G -I
	Output is in kBytes/sec
	Time Resolution = 0.000001 seconds.
	Processor cache size set to 1024 kBytes.
	Processor cache line size set to 32 bytes.
	File stride size set to 17 * record size.
                                                              random    random     bkwd    record    stride                                    
              kB  reclen    write  rewrite    read    reread    read     write     read   rewrite      read   fwrite frewrite    fread  freread
         1048576       1     5829     6810     6743     6790     6950     6530                                                          
         1048576       2    12235    12575    13912    13039    12832    14080                                                          
         1048576       3    15323    17833    20345    18502    20504    18315                                                          
         1048576       4    21016    27342    28443    27551    27547    25363                                                          
         1048576       5    11635    31119    34982    35195    37159    35304                                                          
         1048576       6    31641    41475    44208    39620    41572    39208                                                          
         1048576       7    33449    48950    46000    50425    47707    45871                                                          
         1048576       8    40355    55084    55486    56800    55579    51460                                                          
         1048576       9    42660    53519    61146    63441    67557    59460                                                          
         1048576      10    63505    62464    72898    81441    69313    57850                                                          
         1048576      16    90925    88403   111111   108682   111012   114491                                                          
         1048576      32   185326   194257   207810   200292   201225   197164                                                          
         1048576      64   306298   362451   371489   387486   407646   401097                                                          
         1048576     128   677003   511953   634597   732114   780808   760164                                                          
         1048576     256  1073892  1157460  1153543  1359900  1259121  1212283                                                          
         1048576     512  1554104  1664081  2014296  2369106  2181247  1683870                                                          

iozone test complete.
