	Iozone: Performance Test of File I/O
	        Version $Revision: 3.429 $
		Compiled for 64 bit mode.
		Build: linux-AMD64 

	Contributors:William Norcott, Don Capps, Isom Crawford, Kirby Collins
	             Al Slater, Scott Rhine, Mike Wisner, Ken Goss
	             Steve Landherr, Brad Smith, Mark Kelly, Dr. Alain CYR,
	             Randy Dunlap, Mark Montague, Dan Million, Gavin Brebner,
	             Jean-Marc Zucconi, Jeff Blomberg, Benny Halevy, Dave Boone,
	             Erik Habbinga, Kris Strecker, Walter Wong, Joshua Root,
	             Fabrice Bacchella, Zhenghua Xue, Qin Li, Darren Sawyer,
	             Vangel Bojaxhi, Ben England, Vikentsi Lapa.

	Run began: Fri May 14 02:05:03 2021

	Record Size 1 kB
	Record Size 2 kB
	Record Size 3 kB
	Record Size 4 kB
	Record Size 5 kB
	Record Size 6 kB
	Record Size 7 kB
	Record Size 8 kB
	Record Size 9 kB
	Record Size 10 kB
	Record Size 16 kB
	Record Size 32 kB
	Record Size 64 kB
	Record Size 128 kB
	Record Size 256 kB
	Record Size 512 kB
	File size set to 1048576 kB
	O_DIRECT feature enabled
	Command line used: iozone -r 1 -r 2 -r 3 -r 4 -r 5 -r 6 -r 7 -r 8 -r 9 -r 10 -r 16 -r 32 -r 64 -r 128 -r 256 -r 512 -i 0 -i 1 -i 2 -s 1G -I
	Output is in kBytes/sec
	Time Resolution = 0.000001 seconds.
	Processor cache size set to 1024 kBytes.
	Processor cache line size set to 32 bytes.
	File stride size set to 17 * record size.
                                                              random    random     bkwd    record    stride                                    
              kB  reclen    write  rewrite    read    reread    read     write     read   rewrite      read   fwrite frewrite    fread  freread
         1048576       1    10857     9795    12783    11108    11390     9561                                                          
         1048576       2    17580    19329    22297    23242    22131    17307                                                          
         1048576       3    25953    27657    33035    39810    31823    28917                                                          
         1048576       4    44127    39560    45486    37151    34858    34200                                                          
         1048576       5    42243    48089    54346    55267    54552    45537                                                          
         1048576       6    51617    56101    67379    67630    65909    52417                                                          
         1048576       7    55763    64481    76666    79454    76481    61906                                                          
         1048576       8    72761    76422    86018    83864    81678    73592                                                          
         1048576       9    79575    88623   103326   103654    99279    81770                                                          
         1048576      10    86637    92644   113671   112861   109582    89383                                                          
         1048576      16   138628   146827   172897   171600   163609   142832                                                          
         1048576      32   266827   279653   323541   313769   314932   265366                                                          
         1048576      64   486475   502627   585325   587241   575166   488826                                                          
         1048576     128   690670   708513   813907   829747   804930   699896                                                          
         1048576     256  1040327  1035442  1206420  1165054  1195294  1017318                                                          
         1048576     512  1313751  1296993  1366164  1399534  1300119  1203005                                                          

iozone test complete.
