	Iozone: Performance Test of File I/O
	        Version $Revision: 3.429 $
		Compiled for 64 bit mode.
		Build: linux-AMD64 

	Contributors:William Norcott, Don Capps, Isom Crawford, Kirby Collins
	             Al Slater, Scott Rhine, Mike Wisner, Ken Goss
	             Steve Landherr, Brad Smith, Mark Kelly, Dr. Alain CYR,
	             Randy Dunlap, Mark Montague, Dan Million, Gavin Brebner,
	             Jean-Marc Zucconi, Jeff Blomberg, Benny Halevy, Dave Boone,
	             Erik Habbinga, Kris Strecker, Walter Wong, Joshua Root,
	             Fabrice Bacchella, Zhenghua Xue, Qin Li, Darren Sawyer,
	             Vangel Bojaxhi, Ben England, Vikentsi Lapa.

	Run began: Thu May 13 04:08:21 2021

	Record Size 1 kB
	Record Size 2 kB
	Record Size 3 kB
	Record Size 4 kB
	Record Size 5 kB
	Record Size 6 kB
	Record Size 7 kB
	Record Size 8 kB
	Record Size 9 kB
	Record Size 10 kB
	Record Size 16 kB
	Record Size 32 kB
	Record Size 64 kB
	Record Size 128 kB
	Record Size 256 kB
	Record Size 512 kB
	File size set to 1048576 kB
	O_DIRECT feature enabled
	Command line used: iozone -r 1 -r 2 -r 3 -r 4 -r 5 -r 6 -r 7 -r 8 -r 9 -r 10 -r 16 -r 32 -r 64 -r 128 -r 256 -r 512 -i 0 -i 1 -i 2  -s 1G -I
	Output is in kBytes/sec
	Time Resolution = 0.000001 seconds.
	Processor cache size set to 1024 kBytes.
	Processor cache line size set to 32 bytes.
	File stride size set to 17 * record size.
                                                              random    random     bkwd    record    stride                                    
              kB  reclen    write  rewrite    read    reread    read     write     read   rewrite      read   fwrite frewrite    fread  freread
         1048576       1     8656     8360     9131    10364    10226     8797                                                          
         1048576       2    15945    16030    18924    19624    19252    16195                                                          
         1048576       3    23306    24425    31390    30292    31211    24575                                                          
         1048576       4    29438    32537    40280    39598    41238    33882                                                          
         1048576       5    42228    41257    49590    52415    62138    41227                                                          
         1048576       6    49735    53938    60144    56337    65083    54766                                                          
         1048576       7    58082    65113    74519    74839    72761    59308                                                          
         1048576       8    72029    75221    85124    85608    85842    71466                                                          
         1048576       9    74142    81579    88712    90770    89745    77358                                                          
         1048576      10    81584    96014   100873   103103   101204    85654                                                          
         1048576      16   136173   147589   162998   167007   159932   144514                                                          
         1048576      32   259696   271954   311723   312499   301435   265507                                                          
         1048576      64   480914   501043   556887   558996   521435   502600                                                          
         1048576     128   683824   698114   823610   839995   808859   663380                                                          
         1048576     256   947613   923930  1015579  1086359  1105719   919766                                                          
         1048576     512  1256767  1298760  1116280  1229242  1186499  1324794                                                          

iozone test complete.
