	Iozone: Performance Test of File I/O
	        Version $Revision: 3.429 $
		Compiled for 64 bit mode.
		Build: linux-AMD64 

	Contributors:William Norcott, Don Capps, Isom Crawford, Kirby Collins
	             Al Slater, Scott Rhine, Mike Wisner, Ken Goss
	             Steve Landherr, Brad Smith, Mark Kelly, Dr. Alain CYR,
	             Randy Dunlap, Mark Montague, Dan Million, Gavin Brebner,
	             Jean-Marc Zucconi, Jeff Blomberg, Benny Halevy, Dave Boone,
	             Erik Habbinga, Kris Strecker, Walter Wong, Joshua Root,
	             Fabrice Bacchella, Zhenghua Xue, Qin Li, Darren Sawyer,
	             Vangel Bojaxhi, Ben England, Vikentsi Lapa.

	Run began: Fri May 14 09:02:33 2021

	Record Size 1 kB
	Record Size 2 kB
	Record Size 3 kB
	Record Size 4 kB
	Record Size 5 kB
	Record Size 6 kB
	Record Size 7 kB
	Record Size 8 kB
	Record Size 9 kB
	Record Size 10 kB
	Record Size 16 kB
	Record Size 32 kB
	Record Size 64 kB
	Record Size 128 kB
	Record Size 256 kB
	Record Size 512 kB
	File size set to 1048576 kB
	O_DIRECT feature enabled
	Command line used: iozone -r 1 -r 2 -r 3 -r 4 -r 5 -r 6 -r 7 -r 8 -r 9 -r 10 -r 16 -r 32 -r 64 -r 128 -r 256 -r 512 -i 0 -i 1 -i 2 -s 1G -I
	Output is in kBytes/sec
	Time Resolution = 0.000001 seconds.
	Processor cache size set to 1024 kBytes.
	Processor cache line size set to 32 bytes.
	File stride size set to 17 * record size.
                                                              random    random     bkwd    record    stride                                    
              kB  reclen    write  rewrite    read    reread    read     write     read   rewrite      read   fwrite frewrite    fread  freread
         1048576       1     2182     2215    2026     1926     1993     1802                                                          
         1048576       2     3255     3790     4189     4217     4361     3985                                                          
         1048576       3     6879     7205     5252     5608     5587     4905                                                          
         1048576       4     7678     7661     7954     7806     8308     6582                                                          
         1048576       5     9233     8956     9877     9868     9568     8077                                                          
         1048576       6     9638    10528    11424    13239    12577    11885                                                          
         1048576       7    12840    14609    14697    14544    14799    13659                                                          
         1048576       8    15186    17175    16477    16462    17798    15379                                                          
         1048576       9    18024    18694    18769    17964    18373    16722                                                          
         1048576      10    19970    19601    20013      233    20048    19226                                                          
         1048576      16    31398    32773    31164    30204    32486    32846                                                          
         1048576      32    63507    63580    58734    59411    64246    65270                                                          
         1048576      64   119792   125826   111106   118786   128299   127009                                                          
         1048576     128   185725   248715   248968   266341   241995   239975                                                          
         1048576     256   368493   409134   450793   456701   471086   422358                                                          
         1048576     512   666301   750915   847578   717944   727814   627184                                                          

iozone test complete.
